; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Sensorbox 2 with web interface
default_envs = release


[env]
platform = espressif32 @ 6.8.1
board = esp32dev
framework = arduino
;upload_port = COM4	;/dev/ttyUSB0
monitor_port = COM4	;/dev/ttyUSB0
monitor_speed = 115200
upload_speed = 1500000
board_build.f_flash = 80000000L
board_build.flash_mode = dio
lib_ignore = 
	LittleFS_esp32
	Hash
	ESP8266WiFi
lib_deps =  
    bblanchon/ArduinoJson@^6.21.4
    miq19/eModbus @ 1.7.2
	
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions_custom.csv
extra_scripts = pre:packfs.py

[env:release]
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DLOG_LEVEL=0
    -DMG_ENABLE_PACKED_FS=1
    -DMG_TLS=MG_TLS_MBED
    -DMG_ARCH=MG_ARCH_ESP32
    -Wall
    -Wno-missing-field-initializers
    -Wextra
    -Wunused-variable
    -DNDEBUG
    -DMG_ENABLE_LOG=0
